{
    "version": 2,
    "builds": [
      {
        "src": "/public/**",
        "use": "@vercel/static-build",
        "config": {
          "zeroConfig": true
        }
      },
      {
        "src": "/index.php",
        "use": "@vercel/php",
        "config": { "maxLambdaSize": "1024mb" },
        "env": {
          "PHP_VERSION": "8.0"
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/public/$1" }
    ],
    "install": {
      "include": ["index.php", "app/**"]
    }
  }
  